data=input("Введите дату в формате дд.мм :  ") #запрос даты от пользователя, присваивание ответа в переменную 
b=(data)[0]+(data)[1]#формирование числа из даты
b=int(b)#перевод из str в int
a=(data)[3]+(data)[4]#формирование месяца из даты
a=int(a)#перевод из str в int
if (a==1 and 0<b<=31) or (a==2 and 0<b<=28) or (a==12 and 0<b<31):#проверка месяца и даты
    print("Пора года - зима") #вывод на экран
elif (a==3 and 0<b<=31) or (a==4 and 0<b<=30) or (a==5 and 0<b<=31):#проверка месяца и даты
    print("Пора года - весна")#вывод на экран
elif (a==6 and 0<b<=30) or (a==7 and 0<b<=31) or (a==8 and 0<b<=31):#проверка месяца и даты
    print("Пора года - лето")#вывод на экран
elif (a==9 and 0<b<=30) or (a==10 and 0<b<=31) or (a==11 and 0<b<=30):#проверка месяца и даты
    print("Пора года - осень")#вывод на экран
else:#выполняется при ошибке
    print("Неправильная дата")#вывод на экран
    

